<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4db6b925-108d-4958-be4f-e3422f547f74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/NFCRing/RPCService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RPCService.xsd" MetadataType="Schema" ID="f9ecf225-380a-4798-a902-b4a2a87fbdbe" SourceId="1" SourceUrl="http://localhost:8000/NFCRing/RPCService?xsd=xsd1" />
    <MetadataFile FileName="RPCService.wsdl" MetadataType="Wsdl" ID="565b037f-7ca8-4556-86a6-2b3eaf521e3f" SourceId="1" SourceUrl="http://localhost:8000/NFCRing/RPCService?wsdl" />
    <MetadataFile FileName="RPCService1.xsd" MetadataType="Schema" ID="84c47c4d-c3f9-4861-bd1d-d0d9fe7b10dc" SourceId="1" SourceUrl="http://localhost:8000/NFCRing/RPCService?xsd=xsd0" />
    <MetadataFile FileName="RPCService.disco" MetadataType="Disco" ID="24208e40-5700-4692-a96b-18decd88c8b0" SourceId="1" SourceUrl="http://localhost:8000/NFCRing/RPCService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>